server.port=25720
spring.application.name=honey-backend
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true